language: node_js
node_js:
  - 14
before_script:
  - npm install @11ty/eleventy -g
script: eleventy --pathprefix="/11/"
deploy:
  local-dir: _publish
  provider: pages
  cleanup: false
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  on:
    branch: pages
